{
    "word_family": [
        "Applikation"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "ea4284cb-2a06-3cc7-b951-333be1e8dfcf",
                    "sense_definition": "Anwendungsprogramm für Smartphones, Tablets oder andere mobile Geräte",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Ich habe eine nützliche <w>App</w> zum Sprachenlernen auf meinem Smartphone installiert."
                        },
                        {
                            "text": "Sie können Ihr Ticket für den Zug ganz einfach per <w>App</w> buchen."
                        }
                    ],
                    "synonyms": [
                        "Anwendung",
                        "Anwendungsprogramm",
                        "Applikation"
                    ],
                    "common_phrases": [
                        "eine App herunterladen",
                        "eine App installieren",
                        "per App bezahlen"
                    ]
                }
            ]
        }
    ]
}