{
    "word_family": [
        "embower"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "fcc70054-de05-31ef-a82c-9f6a816b2186",
                    "sense_definition": "A shady, leafy shelter or recess in a garden or woods.",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "shelter",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The lovers sat together in a quiet <w>bower</w> hidden deep within the garden.",
                            "target_lang_translations": {
                                "pl": "Zakochani siedzieli razem w cichym <w>zaciszu</w> ukrytym głęboko w ogrodzie."
                            }
                        },
                        {
                            "text": "Birds built their nests inside the leafy <w>bower</w> near the edge of the forest.",
                            "target_lang_translations": {
                                "pl": "Ptaki zbudowały swoje gniazda wewnątrz liściastej <w>altany</w> blisko skraju lasu."
                            }
                        }
                    ],
                    "common_phrases": [
                        "leafy bower"
                    ],
                    "target_lang_definitions": {
                        "pl": "Zacienione, pełne zieleni schronienie lub ustronne miejsce w ogrodzie lub lesie."
                    },
                    "translations": {
                        "pl": [
                            {
                                "target_lang_word": "altana",
                                "target_lang_sense_clarification": "ogrodowa budowla często porośnięta roślinnością"
                            },
                            {
                                "target_lang_word": "cienisty zakątek",
                                "target_lang_sense_clarification": "ustronne, zacienione miejsce w ogrodzie"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "de97d55a-5dc8-3c12-98b9-31ce09dcca03",
                    "sense_definition": "A bedroom or private apartment, especially for a woman in a historical context.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "shelter",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The queen retired to her private <w>bower</w> to read in peace.",
                            "target_lang_translations": {
                                "pl": "Królowa udała się do swojego prywatnego <w>alkierza</w>, aby w spokoju czytać."
                            }
                        },
                        {
                            "text": "She spent the afternoon resting in her <w>bower</w> away from the busy court.",
                            "target_lang_translations": {
                                "pl": "Spędziła popołudnie odpoczywając w swoim <w>buduarze</w>, z dala od gwarnego dworu."
                            }
                        }
                    ],
                    "synonyms": [
                        "boudoir"
                    ],
                    "traits": [
                        {
                            "trait_type": "archaic",
                            "comment": "Refers to historical or literary settings."
                        }
                    ],
                    "target_lang_definitions": {
                        "pl": "Sypialnia lub prywatny apartament, zwłaszcza dla kobiety w kontekście historycznym."
                    },
                    "translations": {
                        "pl": [
                            {
                                "target_lang_word": "alkierz",
                                "target_lang_sense_clarification": "dawny mały boczny pokój służący za sypialnię"
                            },
                            {
                                "target_lang_word": "buduar",
                                "target_lang_sense_clarification": "wytwornie urządzony prywatny pokój kobiecy"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "c4f6ef01-a1d4-3331-95b4-b5456cc46268",
                    "sense_definition": "A picturesque country cottage or retreat.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "shelter",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "They escaped the city to stay in a small <w>bower</w> by the lake.",
                            "target_lang_translations": {
                                "pl": "Uciekli z miasta, by zatrzymać się w małym <w>domku letniskowym</w> nad jeziorem."
                            }
                        },
                        {
                            "text": "The poet lived in a simple <w>bower</w> surrounded by wild flowers.",
                            "target_lang_translations": {
                                "pl": "Poeta mieszkał w prostym <w>zaciszu</w> otoczonym polnymi kwiatami."
                            }
                        }
                    ],
                    "target_lang_definitions": {
                        "pl": "Malowniczy wiejski domek lub ustronne miejsce wypoczynku."
                    },
                    "translations": {
                        "pl": [
                            {
                                "target_lang_word": "domek letniskowy",
                                "target_lang_sense_clarification": "mały dom służący do wypoczynku"
                            },
                            {
                                "target_lang_word": "zacisze",
                                "target_lang_sense_clarification": "spokojne, ustronne miejsce"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "56408d6f-3430-3b75-a51f-1cef58db655d",
                    "sense_definition": "Either of the two highest trumps in the card games euchre and five hundred.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "no",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "He played the right <w>bower</w> to win the final trick of the game.",
                            "target_lang_translations": {
                                "pl": "Zagrał <w>prawym bowerem</w>, aby wygrać ostatnią lewę w grze."
                            }
                        },
                        {
                            "text": "Holding both the left and right <w>bower</w> gave her a huge advantage.",
                            "target_lang_translations": {
                                "pl": "Trzymanie zarówno <w>lewego, jak i prawego bowera</w> dało jej ogromną przewagę."
                            }
                        }
                    ],
                    "common_phrases": [
                        "right bower",
                        "left bower"
                    ],
                    "target_lang_definitions": {
                        "pl": "Jedna z dwóch najwyższych kart atutowych w grach karcianych euchre i five hundred."
                    },
                    "translations": {
                        "pl": [
                            {
                                "target_lang_word": "bower",
                                "target_lang_sense_clarification": "nazwa własna karty w grach euchre i five hundred, zazwyczaj nieprzetłumaczalna"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "pos": "name",
            "senses": [
                {
                    "sense_id": "ae9c7de0-317f-3f31-b39f-ed600c771f23",
                    "sense_definition": "A surname.",
                    "learner_level": "B2",
                    "frequency": "Low",
                    "semantic_group_id": "no",
                    "name_type": "person_name",
                    "examples": [
                        {
                            "text": "The famous painter Natalie <w>Bower</w> is known for her unique style.",
                            "target_lang_translations": {
                                "pl": "Słynna malarka Natalie <w>Bower</w> jest znana ze swojego unikalnego stylu."
                            }
                        },
                        {
                            "text": "Mr. <w>Bower</w> will be joining our meeting later this afternoon.",
                            "target_lang_translations": {
                                "pl": "Pan <w>Bower</w> dołączy do naszego spotkania później po południu."
                            }
                        }
                    ],
                    "traits": [
                        {
                            "trait_type": "surname",
                            "comment": "Used as a family name."
                        }
                    ],
                    "target_lang_definitions": {
                        "pl": "Nazwisko."
                    },
                    "translations": {
                        "pl": [
                            {
                                "target_lang_word": "Bower",
                                "target_lang_sense_clarification": "nazwisko"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}