{
    "word_family": [
        "compose",
        "composition",
        "composure",
        "composite",
        "component"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "3ddc05dc-fed9-3ba0-a300-f7fa4b5d3a39",
                    "sense_definition": "A person who writes music, especially as a profession.",
                    "learner_level": "B1",
                    "frequency": "High",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The famous <w>composer</w> wrote a beautiful symphony for the orchestra.",
                            "target_lang_translations": {
                                "ru": "Известный <w>композитор</w> написал прекрасную симфонию для оркестра."
                            }
                        },
                        {
                            "text": "She works as a film <w>composer</w> creating soundtracks for movies.",
                            "target_lang_translations": {
                                "ru": "Она работает <w>композитором</w> в кино, создавая саундтреки к фильмам."
                            }
                        }
                    ],
                    "synonyms": [
                        "songwriter"
                    ],
                    "common_phrases": [
                        "classical composer",
                        "film composer",
                        "contemporary composer"
                    ],
                    "target_lang_definitions": {
                        "ru": "Человек, который пишет музыку, особенно профессионально."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "композитор",
                                "target_lang_sense_clarification": "автор музыкальных произведений"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "37dfe8a4-6c37-3981-a041-d83730a3d3dd",
                    "sense_definition": "A person or thing that quiets, calms, or pacifies someone or something.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Time is often the best <w>composer</w> of a grieving heart.",
                            "target_lang_translations": {
                                "ru": "Время часто — лучший <w>утешитель</w> для скорбящего сердца."
                            }
                        },
                        {
                            "text": "He acted as a gentle <w>composer</w> of the dispute between the two factions.",
                            "target_lang_translations": {
                                "ru": "Он выступил в роли мягкого <w>примирителя</w> в споре между двумя фракциями."
                            }
                        }
                    ],
                    "synonyms": [
                        "pacifier",
                        "soother"
                    ],
                    "antonyms": [
                        "agitator"
                    ],
                    "traits": [
                        {
                            "trait_type": "archaic",
                            "comment": "rarely used in modern English"
                        }
                    ],
                    "target_lang_definitions": {
                        "ru": "Человек или сила, которые успокаивают, усмиряют или примиряют кого-либо."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "умиротворитель",
                                "target_lang_sense_clarification": "тот, кто восстанавливает мир и спокойствие"
                            },
                            {
                                "target_lang_word": "успокоитель",
                                "target_lang_sense_clarification": "тот, кто успокаивает или усмиряет"
                            },
                            {
                                "target_lang_word": "примиритель",
                                "target_lang_sense_clarification": "в спорах или конфликтах"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}