{
    "word_family": [
        "hostess",
        "co-host"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "a2b09c46-f2c7-3483-95bd-35b63fdcf706",
                    "sense_definition": "A person who receives or entertains guests socially, commercially, or officially.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "social_host",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The <w>host</w> greeted us warmly at the door with a smile."
                        },
                        {
                            "text": "He was a perfect <w>host</w> and made sure we had everything we needed."
                        }
                    ],
                    "antonyms": [
                        "guest"
                    ],
                    "common_phrases": [
                        "good host",
                        "perfect host"
                    ]
                },
                {
                    "sense_id": "88a14029-ce07-3945-b1ea-3232eeefd70b",
                    "sense_definition": "A person, place, or organization that holds and organizes an event.",
                    "learner_level": "B1",
                    "frequency": "High",
                    "semantic_group_id": "social_host",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Japan was the <w>host</w> of the international tournament last year."
                        },
                        {
                            "text": "Our city is the proud <w>host</w> of this year's music festival."
                        }
                    ],
                    "common_phrases": [
                        "host country",
                        "host city",
                        "play host to"
                    ]
                },
                {
                    "sense_id": "5cc7335f-c4d1-354a-aa7b-84c9112acc89",
                    "sense_definition": "A person who introduces and talks to guests on a television or radio programme.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "social_host",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The television <w>host</w> asked the famous actor some difficult questions."
                        },
                        {
                            "text": "She is a popular radio <w>host</w> known for her morning show."
                        }
                    ],
                    "synonyms": [
                        "presenter"
                    ],
                    "common_phrases": [
                        "talk show host",
                        "radio host",
                        "TV host"
                    ]
                },
                {
                    "sense_id": "9823e4f7-f521-3f93-b02b-8b9f7751b733",
                    "sense_definition": "A computer or other device connected to a computer network.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "computing",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The network <w>host</w> is currently down for maintenance."
                        },
                        {
                            "text": "Each <w>host</w> on the network has a unique IP address."
                        }
                    ],
                    "common_phrases": [
                        "remote host",
                        "local host"
                    ]
                },
                {
                    "sense_id": "56be1493-b94e-351e-820b-2a7ae8873349",
                    "sense_definition": "A large number of people or things.",
                    "learner_level": "C1",
                    "frequency": "Middle",
                    "semantic_group_id": "quantity",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We faced a <w>host</w> of problems when we started the business."
                        },
                        {
                            "text": "There is a <w>host</w> of reasons why this plan might fail."
                        }
                    ],
                    "common_phrases": [
                        "a host of"
                    ]
                },
                {
                    "sense_id": "393a5db0-c0e7-33fe-951a-bad590042c5a",
                    "sense_definition": "An animal or plant on or in which a parasite or another organism lives.",
                    "learner_level": "C1",
                    "frequency": "Middle",
                    "semantic_group_id": "biology",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The virus needs a living <w>host</w> to replicate and spread."
                        },
                        {
                            "text": "Some parasites do not harm their <w>host</w> significantly."
                        }
                    ],
                    "antonyms": [
                        "parasite"
                    ]
                },
                {
                    "sense_id": "20764251-6974-36f0-8574-c15287e1eea0",
                    "sense_definition": "The consecrated bread used in the Christian ceremony of the Eucharist.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "religion",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The priest elevated the <w>host</w> for the congregation to see."
                        },
                        {
                            "text": "She knelt down to receive the <w>host</w> during the service."
                        }
                    ],
                    "synonyms": [
                        "Body of Christ"
                    ]
                }
            ]
        },
        {
            "pos": "verb",
            "senses": [
                {
                    "sense_id": "e0181291-33fa-3ac9-a632-e5775a7c29ec",
                    "sense_definition": "To receive and entertain guests or to organize an event.",
                    "learner_level": "B1",
                    "frequency": "High",
                    "semantic_group_id": "social_host",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "They are <w>hosting</w> a dinner party for their anniversary this weekend."
                        },
                        {
                            "text": "The city will <w>host</w> the next Olympic Games in four years."
                        }
                    ],
                    "common_phrases": [
                        "host an event",
                        "host a party"
                    ]
                },
                {
                    "sense_id": "01dd30e3-72cd-32df-ae46-818ff2b66bf1",
                    "sense_definition": "To store a website or other data on a server so that it can be accessed over the Internet.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "computing",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "This server <w>hosts</w> several important websites for our clients."
                        },
                        {
                            "text": "We need a reliable company to <w>host</w> our large database."
                        }
                    ]
                }
            ]
        }
    ]
}