{
    "word_family": [
        "launcher",
        "relaunch"
    ],
    "entries": [
        {
            "pos": "verb",
            "senses": [
                {
                    "sense_id": "d765dc5d-fe97-3534-9446-89e766dd83d6",
                    "sense_definition": "To start a new organized activity, project, or business, or to make a new product available to the public.",
                    "learner_level": "B1",
                    "frequency": "High",
                    "semantic_group_id": "start_activity",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The company plans to <w>launch</w> a new smartphone model early next year.",
                            "target_lang_translations": {
                                "ru": "Компания планирует <w>выпустить</w> новую модель смартфона в начале следующего года.",
                                "zh": "公司计划在明年年初<w>推出</w>一款新的智能手机型号。"
                            }
                        },
                        {
                            "text": "They decided to <w>launch</w> a campaign to raise awareness about environmental issues.",
                            "target_lang_translations": {
                                "ru": "Они решили <w>запустить</w> кампанию по повышению осведомленности об экологических проблемах.",
                                "zh": "他们决定<w>发起</w>一场提高环保意识的运动。"
                            }
                        }
                    ],
                    "synonyms": [
                        "start",
                        "begin",
                        "initiate",
                        "introduce",
                        "release",
                        "kick off",
                        "establish"
                    ],
                    "antonyms": [
                        "end",
                        "stop",
                        "terminate"
                    ],
                    "common_phrases": [
                        "launch a product",
                        "launch a campaign",
                        "launch a project",
                        "launch an attack",
                        "launch an investigation"
                    ],
                    "target_lang_definitions": {
                        "ru": "Начинать новую организованную деятельность, проект или бизнес, или выпускать новый продукт на рынок.",
                        "zh": "开始一项新的组织活动、项目或业务，或向公众推出新产品。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запускать",
                                "target_lang_sense_clarification": "проект, бизнес или продукт"
                            },
                            {
                                "target_lang_word": "начинать",
                                "target_lang_sense_clarification": "деятельность"
                            },
                            {
                                "target_lang_word": "выпускать",
                                "target_lang_sense_clarification": "продукт на рынок"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "推出",
                                "target_lang_sense_clarification": "用于产品或服务"
                            },
                            {
                                "target_lang_word": "发起",
                                "target_lang_sense_clarification": "用于活动或运动"
                            },
                            {
                                "target_lang_word": "启动",
                                "target_lang_sense_clarification": "用于项目或业务"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "a4126574-6e07-339c-acb3-862859ca80c0",
                    "sense_definition": "To open and start a computer program or application.",
                    "learner_level": "B1",
                    "frequency": "Middle",
                    "semantic_group_id": "start_activity",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "You can <w>launch</w> the application by double-clicking on the icon.",
                            "target_lang_translations": {
                                "ru": "Вы можете <w>запустить</w> приложение, дважды щелкнув по значку.",
                                "zh": "你可以通过双击图标来<w>启动</w>该应用程序。"
                            }
                        },
                        {
                            "text": "The game failed to <w>launch</w> because of a missing file.",
                            "target_lang_translations": {
                                "ru": "Игра не <w>запустилась</w> из-за отсутствующего файла.",
                                "zh": "由于缺少文件，游戏未能<w>启动</w>。"
                            }
                        }
                    ],
                    "synonyms": [
                        "open",
                        "run",
                        "start"
                    ],
                    "antonyms": [
                        "close",
                        "exit",
                        "quit"
                    ],
                    "common_phrases": [
                        "launch an app",
                        "launch a program"
                    ],
                    "target_lang_definitions": {
                        "ru": "Открывать и приводить в действие компьютерную программу или приложение.",
                        "zh": "打开并运行计算机程序或应用程序。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запускать",
                                "target_lang_sense_clarification": "программу"
                            },
                            {
                                "target_lang_word": "открывать",
                                "target_lang_sense_clarification": "приложение"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "启动",
                                "target_lang_sense_clarification": "用于程序或应用"
                            },
                            {
                                "target_lang_word": "打开",
                                "target_lang_sense_clarification": "用于软件"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "15c7728f-2cb0-377a-a4fb-7578886d1328",
                    "sense_definition": "To send a rocket, missile, or satellite into the air or space.",
                    "learner_level": "B2",
                    "frequency": "High",
                    "semantic_group_id": "propel_physical",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The space agency will <w>launch</w> a rocket to Mars next month.",
                            "target_lang_translations": {
                                "ru": "Космическое агентство <w>запустит</w> ракету на Марс в следующем месяце.",
                                "zh": "航天局下个月将向火星<w>发射</w>一枚火箭。"
                            }
                        },
                        {
                            "text": "The military threatened to <w>launch</w> a missile if the treaty was violated.",
                            "target_lang_translations": {
                                "ru": "Военные пригрозили <w>запустить</w> ракету, если договор будет нарушен.",
                                "zh": "军方威胁称，如果条约被违反，将<w>发射</w>导弹。"
                            }
                        }
                    ],
                    "synonyms": [
                        "fire",
                        "shoot",
                        "project"
                    ],
                    "common_phrases": [
                        "launch a rocket",
                        "launch a satellite",
                        "launch a missile"
                    ],
                    "target_lang_definitions": {
                        "ru": "Отправлять ракету, снаряд или спутник в воздух или космос.",
                        "zh": "将火箭、导弹或卫星发射到空中或太空。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запускать",
                                "target_lang_sense_clarification": "ракету или спутник"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "发射",
                                "target_lang_sense_clarification": "用于火箭、导弹或卫星"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "597f9947-a829-3fa7-af15-925fb1ab00e8",
                    "sense_definition": "To put a ship or boat into the water, especially for the first time after it has been built.",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "propel_physical",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The shipyard workers gathered to <w>launch</w> the massive cruise liner.",
                            "target_lang_translations": {
                                "ru": "Рабочие верфи собрались, чтобы <w>спустить на воду</w> огромный круизный лайнер.",
                                "zh": "造船厂工人聚集在一起，准备让巨大的游轮<w>下水</w>。"
                            }
                        },
                        {
                            "text": "We helped the fishermen <w>launch</w> their small boats from the beach.",
                            "target_lang_translations": {
                                "ru": "Мы помогли рыбакам <w>спустить</w> их маленькие лодки с берега.",
                                "zh": "我们帮助渔民把他们的小船从海滩上<w>推下水</w>。"
                            }
                        }
                    ],
                    "synonyms": [
                        "set afloat"
                    ],
                    "antonyms": [
                        "dock"
                    ],
                    "common_phrases": [
                        "launch a ship",
                        "launch a boat"
                    ],
                    "target_lang_definitions": {
                        "ru": "Спускать судно или лодку на воду, особенно впервые после постройки.",
                        "zh": "将船只放入水中，尤指建造完成后首次下水。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "спускать на воду",
                                "target_lang_sense_clarification": "судно"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "下水",
                                "target_lang_sense_clarification": "用于船只"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "635575f0-fb60-3526-b884-a50403f9218d",
                    "sense_definition": "To start doing or saying something with great energy or enthusiasm, usually followed by 'into'.",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "start_activity",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Without waiting for a question, he <w>launched</w> into a long story about his travels.",
                            "target_lang_translations": {
                                "ru": "Не дожидаясь вопроса, он <w>пустился</w> в долгий рассказ о своих путешествиях.",
                                "zh": "他没等别人提问，就<w>开始</w>滔滔不绝地讲述起他的旅行故事。"
                            }
                        },
                        {
                            "text": "The professor <w>launched</w> into an explanation of the complex theory.",
                            "target_lang_translations": {
                                "ru": "Профессор <w>принялся</w> за объяснение сложной теории.",
                                "zh": "教授<w>开始</w>讲解那个复杂的理论。"
                            }
                        }
                    ],
                    "synonyms": [
                        "plunge"
                    ],
                    "common_phrases": [
                        "launch into"
                    ],
                    "target_lang_definitions": {
                        "ru": "Энергично начинать делать или говорить что-либо.",
                        "zh": "充满活力或热情地开始做某事或说某事。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "пускаться",
                                "target_lang_sense_clarification": "в рассуждения, рассказы"
                            },
                            {
                                "target_lang_word": "начинать",
                                "target_lang_sense_clarification": "с энтузиазмом"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "开始",
                                "target_lang_sense_clarification": "用于谈话或行动"
                            },
                            {
                                "target_lang_word": "滔滔不绝地讲",
                                "target_lang_sense_clarification": "用于讲述"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "352f43a3-d490-3817-962b-4b71646eb528",
                    "sense_definition": "To throw or propel something forward with force.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "propel_physical",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The angry protesters <w>launched</w> stones at the police barricade.",
                            "target_lang_translations": {
                                "ru": "Разъяренные протестующие <w>швыряли</w> камни в полицейскую баррикаду.",
                                "zh": "愤怒的抗议者向警察路障<w>投掷</w>石块。"
                            }
                        },
                        {
                            "text": "He <w>launched</w> the ball high into the air for his dog to catch.",
                            "target_lang_translations": {
                                "ru": "Он <w>запустил</w> мяч высоко в воздух, чтобы собака поймала его.",
                                "zh": "他把球高高地<w>抛向</w>空中，让他的狗去接。"
                            }
                        }
                    ],
                    "synonyms": [
                        "throw",
                        "hurl",
                        "fling",
                        "cast",
                        "toss",
                        "pitch",
                        "lob",
                        "sling",
                        "project"
                    ],
                    "antonyms": [
                        "catch"
                    ],
                    "target_lang_definitions": {
                        "ru": "Бросать или метать что-либо вперед с силой.",
                        "zh": "用力向前投掷或推进某物。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запускать",
                                "target_lang_sense_clarification": "бросать предмет"
                            },
                            {
                                "target_lang_word": "швырять",
                                "target_lang_sense_clarification": "с силой"
                            },
                            {
                                "target_lang_word": "метать",
                                "target_lang_sense_clarification": "снаряд"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "投掷",
                                "target_lang_sense_clarification": "用于物体"
                            },
                            {
                                "target_lang_word": "抛出",
                                "target_lang_sense_clarification": "用于物体"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "d7b449d0-df9c-3ae7-b5fd-10ffa0578fbe",
                    "sense_definition": "The act of starting a new activity, project, or business, or the release of a new product; an event held to celebrate this.",
                    "learner_level": "B1",
                    "frequency": "High",
                    "semantic_group_id": "start_event",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The <w>launch</w> of the new video game was a huge commercial success.",
                            "target_lang_translations": {
                                "ru": "<w>Запуск</w> новой видеоигры имел огромный коммерческий успех.",
                                "zh": "这款新电子游戏的<w>发布</w>在商业上取得了巨大成功。"
                            }
                        },
                        {
                            "text": "We are invited to the official book <w>launch</w> at the library tonight.",
                            "target_lang_translations": {
                                "ru": "Нас пригласили на официальную <w>презентацию</w> книги в библиотеку сегодня вечером.",
                                "zh": "我们受邀参加今晚在图书馆举行的官方新书<w>发布会</w>。"
                            }
                        }
                    ],
                    "synonyms": [
                        "introduction",
                        "debut",
                        "release",
                        "start",
                        "kick-off"
                    ],
                    "antonyms": [
                        "closure",
                        "end"
                    ],
                    "common_phrases": [
                        "product launch",
                        "book launch",
                        "official launch",
                        "launch date",
                        "launch party"
                    ],
                    "target_lang_definitions": {
                        "ru": "Акт начала новой деятельности, проекта или выпуска нового продукта; мероприятие по этому случаю.",
                        "zh": "开始一项新活动、项目或业务的行为，或新产品的发布；为此举办的庆祝活动。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запуск",
                                "target_lang_sense_clarification": "проекта или продукта"
                            },
                            {
                                "target_lang_word": "презентация",
                                "target_lang_sense_clarification": "мероприятие"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "发布",
                                "target_lang_sense_clarification": "用于产品"
                            },
                            {
                                "target_lang_word": "启动",
                                "target_lang_sense_clarification": "用于项目"
                            },
                            {
                                "target_lang_word": "发布会",
                                "target_lang_sense_clarification": "用于活动"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "b2da35c0-60ff-3880-8e11-a4209c7bf397",
                    "sense_definition": "The act of sending a spacecraft into the sky or putting a ship into the water.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "propel_event",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Bad weather forced the agency to delay the rocket <w>launch</w> by two days.",
                            "target_lang_translations": {
                                "ru": "Плохая погода вынудила агентство отложить <w>запуск</w> ракеты на два дня.",
                                "zh": "恶劣的天气迫使该机构将火箭<w>发射</w>推迟了两天。"
                            }
                        },
                        {
                            "text": "Crowds gathered at the harbor to watch the <w>launch</w> of the battleship.",
                            "target_lang_translations": {
                                "ru": "Толпы собрались в гавани, чтобы посмотреть на <w>спуск на воду</w> линкора.",
                                "zh": "人群聚集在港口，观看战列舰的<w>下水</w>仪式。"
                            }
                        }
                    ],
                    "synonyms": [
                        "liftoff",
                        "blastoff"
                    ],
                    "antonyms": [
                        "landing"
                    ],
                    "common_phrases": [
                        "rocket launch",
                        "shuttle launch"
                    ],
                    "target_lang_definitions": {
                        "ru": "Акт отправки космического аппарата в небо или спуска корабля на воду.",
                        "zh": "将航天器送入天空或将船只放入水中的行为。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "запуск",
                                "target_lang_sense_clarification": "ракеты"
                            },
                            {
                                "target_lang_word": "спуск",
                                "target_lang_sense_clarification": "на воду"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "发射",
                                "target_lang_sense_clarification": "用于航天器"
                            },
                            {
                                "target_lang_word": "下水",
                                "target_lang_sense_clarification": "用于船只"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "37fd6df9-1a14-3744-8e5c-456bdd5a3b11",
                    "sense_definition": "A large motorboat, often used to transport people to and from a larger ship.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "boat_type",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The captain took a <w>launch</w> to get from his yacht to the shore.",
                            "target_lang_translations": {
                                "ru": "Капитан сел на <w>катер</w>, чтобы добраться со своей яхты до берега.",
                                "zh": "船长乘坐一艘<w>汽艇</w>从他的游艇前往岸边。"
                            }
                        },
                        {
                            "text": "Passengers were ferried to the island on a small steam <w>launch</w>.",
                            "target_lang_translations": {
                                "ru": "Пассажиров переправили на остров на небольшом паровом <w>баркасе</w>.",
                                "zh": "乘客们乘坐一艘小型蒸汽<w>接驳船</w>被送往岛上。"
                            }
                        }
                    ],
                    "synonyms": [
                        "tender"
                    ],
                    "traits": [
                        {
                            "trait_type": "regional",
                            "comment": "nautical"
                        }
                    ],
                    "target_lang_definitions": {
                        "ru": "Большая моторная лодка, часто используемая для перевозки людей с большого корабля.",
                        "zh": "一种大型机动船，常用于在大船与岸边之间运送人员。"
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "катер",
                                "target_lang_sense_clarification": "моторная лодка"
                            },
                            {
                                "target_lang_word": "баркас",
                                "target_lang_sense_clarification": "большая шлюпка"
                            }
                        ],
                        "zh": [
                            {
                                "target_lang_word": "汽艇",
                                "target_lang_sense_clarification": "用于交通船"
                            },
                            {
                                "target_lang_word": "接驳船",
                                "target_lang_sense_clarification": "用于交通船"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}