{
    "word_family": [
        "librarian",
        "librarianship"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "f8ef4480-1569-3d9f-9dd4-cf721b52420c",
                    "sense_definition": "An institution which holds books and other forms of media for use by the public or qualified people, often lending them out.",
                    "learner_level": "A1",
                    "frequency": "High",
                    "semantic_group_id": "place",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "I need to return this book to the public <w>library</w> before it is overdue."
                        },
                        {
                            "text": "Students often study in the school <w>library</w> because it is quiet and peaceful."
                        }
                    ],
                    "common_phrases": [
                        "public library",
                        "local library",
                        "school library",
                        "library card",
                        "library book"
                    ]
                },
                {
                    "sense_id": "81f6e115-cc45-3c87-9420-6532afb0feb0",
                    "sense_definition": "A room inside a house or building dedicated to storing books.",
                    "learner_level": "B1",
                    "frequency": "Middle",
                    "semantic_group_id": "place",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The mansion had a private <w>library</w> with walls covered in tall bookshelves."
                        },
                        {
                            "text": "He sat in the <w>library</w> reading a mystery novel by the fireplace."
                        }
                    ],
                    "common_phrases": [
                        "home library",
                        "private library",
                        "study library"
                    ]
                },
                {
                    "sense_id": "3966efda-133c-3d0e-8601-eb3a2a28e18f",
                    "sense_definition": "A collection of books or other forms of stored information.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "collection",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "She has a large digital <w>library</w> of movies stored on her computer."
                        },
                        {
                            "text": "The professor spent years building a <w>library</w> of rare historical documents."
                        }
                    ],
                    "common_phrases": [
                        "digital library",
                        "music library",
                        "video library",
                        "reference library"
                    ]
                },
                {
                    "sense_id": "52e6d6e3-672c-3fc8-8a2e-aebd0ee09813",
                    "sense_definition": "A collection of software routines that provide functionality to be incorporated into or used by a computer program.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "collection",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Developers use this code <w>library</w> to speed up the application development process."
                        },
                        {
                            "text": "You must update the software <w>library</w> to fix the security bug."
                        }
                    ],
                    "common_phrases": [
                        "software library",
                        "code library",
                        "standard library",
                        "dynamic library"
                    ]
                },
                {
                    "sense_id": "63b24f9e-e41d-34e2-ac98-9f4b7f272574",
                    "sense_definition": "A collection of DNA material from a single organism or relative to a single disease.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "collection",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The researchers created a genomic <w>library</w> to analyze the organism's DNA."
                        },
                        {
                            "text": "Screening the DNA <w>library</w> allowed them to isolate the specific gene."
                        }
                    ],
                    "common_phrases": [
                        "genomic library",
                        "DNA library"
                    ]
                },
                {
                    "sense_id": "4db68625-0470-3922-b4c7-363cbf9830aa",
                    "sense_definition": "The deck or draw pile in certain card games.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "game",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The player lost the match because he had no cards left in his <w>library</w>."
                        },
                        {
                            "text": "You may search your <w>library</w> for a specific card and put it into your hand."
                        }
                    ]
                }
            ]
        }
    ]
}