{
    "word_family": [
        "rail",
        "railroad",
        "railing",
        "derail",
        "monorail"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "b2c78d6b-305a-3d4d-a737-3790be30c243",
                    "sense_definition": "A transport system using rails used to move passengers or goods.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "transport_system",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The new <w>railway</w> connects the city to the airport.",
                            "target_lang_translations": {
                                "ru": "Новая <w>железная дорога</w> соединяет город с аэропортом.",
                                "nl": "De nieuwe <w>spoorweg</w> verbindt de stad met de luchthaven.",
                                "pl": "Nowa <w>kolej</w> łączy miasto z lotniskiem.",
                                "de": "Die neue <w>Eisenbahnlinie</w> verbindet die Stadt mit dem Flughafen.",
                                "fr": "Le nouveau <w>chemin de fer</w> relie la ville à l'aéroport.",
                                "it": "La nuova <w>ferrovia</w> collega la città all'aeroporto.",
                                "cs": "Nová <w>železnice</w> spojuje město s letištěm.",
                                "tr": "Yeni <w>demir yolu</w> şehri havalimanına bağlıyor.",
                                "es": "El nuevo <w>ferrocarril</w> conecta la ciudad con el aeropuerto."
                            }
                        },
                        {
                            "text": "We met at the <w>railway</w> station early in the morning.",
                            "target_lang_translations": {
                                "ru": "Мы встретились на <w>железнодорожном</w> вокзале рано утром.",
                                "nl": "We ontmoetten elkaar vroeg in de ochtend op het <w>spoorwegstation</w>.",
                                "pl": "Spotkaliśmy się na stacji <w>kolejowej</w> wczesnym rankiem.",
                                "de": "Wir haben uns am frühen Morgen am <w>Bahnhof</w> getroffen.",
                                "fr": "Nous nous sommes retrouvés à la gare <w>ferroviaire</w> tôt le matin.",
                                "it": "Ci siamo incontrati alla stazione <w>ferroviaria</w> la mattina presto.",
                                "cs": "Sešli jsme se brzy ráno na <w>železniční</w> stanici.",
                                "tr": "Sabahın erken saatlerinde <w>tren</w> istasyonunda buluştuk.",
                                "es": "Nos encontramos en la estación de <w>tren</w> temprano por la mañana."
                            }
                        }
                    ],
                    "synonyms": [
                        "railroad",
                        "rail"
                    ],
                    "common_phrases": [
                        "railway station",
                        "railway network",
                        "railway system"
                    ],
                    "target_lang_definitions": {
                        "ru": "Транспортная система, использующая рельсы для перевозки пассажиров и грузов.",
                        "nl": "Een transportsysteem dat gebruikmaakt van rails om passagiers of goederen te vervoeren.",
                        "pl": "System transportu wykorzystujący szyny do przewozu pasażerów lub towarów.",
                        "de": "Ein Transportsystem mit Schienen zur Beförderung von Personen oder Gütern.",
                        "fr": "Un système de transport utilisant des rails pour transporter des passagers ou des marchandises.",
                        "it": "Un sistema di trasporto che utilizza rotaie per spostare passeggeri o merci.",
                        "cs": "Dopravní systém využívající koleje k přepravě cestujících nebo zboží.",
                        "tr": "Yolcu veya yük taşımak amacıyla rayların kullanıldığı ulaşım sistemi.",
                        "es": "Sistema de transporte que utiliza rieles para transportar pasajeros o mercancías."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "железная дорога",
                                "target_lang_sense_clarification": "транспортная система"
                            },
                            {
                                "target_lang_word": "железнодорожный транспорт",
                                "target_lang_sense_clarification": "отрасль"
                            }
                        ],
                        "nl": [
                            {
                                "target_lang_word": "spoorwegen",
                                "target_lang_sense_clarification": "het spoorwegsysteem of de spoorwegmaatschappij"
                            },
                            {
                                "target_lang_word": "spoorweg",
                                "target_lang_sense_clarification": "het gehele spoorwegsysteem"
                            }
                        ],
                        "pl": [
                            {
                                "target_lang_word": "kolej",
                                "target_lang_sense_clarification": "system transportu"
                            },
                            {
                                "target_lang_word": "kolej żelazna",
                                "target_lang_sense_clarification": "tradycyjne określenie systemu"
                            }
                        ],
                        "de": [
                            {
                                "target_lang_word": "Eisenbahn",
                                "target_lang_sense_clarification": "Verkehrssystem"
                            },
                            {
                                "target_lang_word": "Bahn",
                                "target_lang_sense_clarification": "Schienenverkehr"
                            }
                        ],
                        "fr": [
                            {
                                "target_lang_word": "chemin de fer",
                                "target_lang_sense_clarification": "système de transport"
                            },
                            {
                                "target_lang_word": "réseau ferroviaire",
                                "target_lang_sense_clarification": "infrastructure globale"
                            }
                        ],
                        "it": [
                            {
                                "target_lang_word": "ferrovia",
                                "target_lang_sense_clarification": "sistema di trasporto"
                            },
                            {
                                "target_lang_word": "rete ferroviaria",
                                "target_lang_sense_clarification": "infrastruttura"
                            }
                        ],
                        "cs": [
                            {
                                "target_lang_word": "železnice",
                                "target_lang_sense_clarification": "dopravní systém"
                            },
                            {
                                "target_lang_word": "železniční doprava",
                                "target_lang_sense_clarification": "obor dopravy"
                            }
                        ],
                        "tr": [
                            {
                                "target_lang_word": "demir yolu",
                                "target_lang_sense_clarification": "ulaşım sistemi"
                            },
                            {
                                "target_lang_word": "demiryolu ulaşımı",
                                "target_lang_sense_clarification": "sektör"
                            }
                        ],
                        "es": [
                            {
                                "target_lang_word": "ferrocarril",
                                "target_lang_sense_clarification": "sistema de transporte"
                            },
                            {
                                "target_lang_word": "red ferroviaria",
                                "target_lang_sense_clarification": "red de transporte"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "d05cf54b-9ddb-32d9-8a50-dcf34cefdc67",
                    "sense_definition": "A track, consisting of parallel rails, over which wheeled vehicles such as trains may travel.",
                    "learner_level": "B1",
                    "frequency": "Middle",
                    "semantic_group_id": "physical_track",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "It is dangerous to walk across the <w>railway</w>.",
                            "target_lang_translations": {
                                "ru": "Переходить через <w>железную дорогу</w> опасно.",
                                "nl": "Het is gevaarlijk om over de <w>spoorweg</w> te lopen.",
                                "pl": "Przechodzenie przez <w>tory</w> jest niebezpieczne.",
                                "de": "Es ist gefährlich, über die <w>Gleise</w> zu gehen.",
                                "fr": "Il est dangereux de traverser la <w>voie ferrée</w>.",
                                "it": "È pericoloso camminare attraverso i <w>binari</w>.",
                                "cs": "Je nebezpečné přecházet přes <w>koleje</w>.",
                                "tr": "<w>Demir yolunun</w> karşısına geçmek tehlikelidir.",
                                "es": "Es peligroso caminar por las <w>vías</w>."
                            }
                        },
                        {
                            "text": "Workers are repairing the <w>railway</w> line near the bridge.",
                            "target_lang_translations": {
                                "ru": "Рабочие ремонтируют <w>железнодорожную</w> линию возле моста.",
                                "nl": "Arbeiders zijn de <w>spoorlijn</w> nabij de brug aan het repareren.",
                                "pl": "Robotnicy naprawiają <w>linię kolejową</w> w pobliżu mostu.",
                                "de": "Arbeiter reparieren die <w>Eisenbahnstrecke</w> in der Nähe der Brücke.",
                                "fr": "Des ouvriers réparent la ligne de <w>chemin de fer</w> près du pont.",
                                "it": "Gli operai stanno riparando la linea <w>ferroviaria</w> vicino al ponte.",
                                "cs": "Dělníci opravují <w>železniční</w> trať poblíž mostu.",
                                "tr": "İşçiler köprünün yakınındaki <w>demiryolu</w> hattını onarıyorlar.",
                                "es": "Los trabajadores están reparando la línea de <w>ferrocarril</w> cerca del puente."
                            }
                        }
                    ],
                    "synonyms": [
                        "railroad track",
                        "railway track",
                        "railway line",
                        "rails"
                    ],
                    "common_phrases": [
                        "build a railway"
                    ],
                    "target_lang_definitions": {
                        "ru": "Путь, состоящий из параллельных рельсов, по которому движутся поезда.",
                        "nl": "Een spoor bestaande uit parallelle rails waarover voertuigen met wielen, zoals treinen, kunnen rijden.",
                        "pl": "Tor składający się z równoległych szyn, po którym mogą poruszać się pojazdy kołowe, takie jak pociągi.",
                        "de": "Ein aus parallelen Schienen bestehender Fahrweg, auf dem Schienenfahrzeuge wie Züge fahren können.",
                        "fr": "Une voie constituée de rails parallèles sur laquelle circulent des véhicules comme des trains.",
                        "it": "Un binario, costituito da rotaie parallele, su cui possono viaggiare veicoli su ruote come i treni.",
                        "cs": "Dráha tvořená souběžnými kolejnicemi, po které mohou jezdit kolová vozidla, například vlaky.",
                        "tr": "Tren gibi tekerlekli taşıtların üzerinde hareket ettiği, paralel raylardan oluşan yol.",
                        "es": "Vía compuesta por rieles paralelos sobre la que circulan vehículos con ruedas, como los trenes."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "железнодорожный путь",
                                "target_lang_sense_clarification": "рельсы и шпалы"
                            },
                            {
                                "target_lang_word": "железная дорога",
                                "target_lang_sense_clarification": "пути"
                            },
                            {
                                "target_lang_word": "рельсовый путь",
                                "target_lang_sense_clarification": "конструкция"
                            }
                        ],
                        "nl": [
                            {
                                "target_lang_word": "spoorweg",
                                "target_lang_sense_clarification": "de fysieke spoorlijn"
                            },
                            {
                                "target_lang_word": "spoor",
                                "target_lang_sense_clarification": "de rails waar de trein op rijdt"
                            },
                            {
                                "target_lang_word": "spoorlijn",
                                "target_lang_sense_clarification": "het traject van de rails"
                            }
                        ],
                        "pl": [
                            {
                                "target_lang_word": "linia kolejowa",
                                "target_lang_sense_clarification": "droga kolejowa wraz z infrastrukturą"
                            },
                            {
                                "target_lang_word": "tory kolejowe",
                                "target_lang_sense_clarification": "fizyczne szyny i podkłady"
                            },
                            {
                                "target_lang_word": "kolej",
                                "target_lang_sense_clarification": "fizyczny tor"
                            }
                        ],
                        "de": [
                            {
                                "target_lang_word": "Gleis",
                                "target_lang_sense_clarification": "Fahrweg aus Schienen"
                            },
                            {
                                "target_lang_word": "Eisenbahnlinie",
                                "target_lang_sense_clarification": "Streckenverlauf"
                            },
                            {
                                "target_lang_word": "Schienen",
                                "target_lang_sense_clarification": "Gleiskörper"
                            }
                        ],
                        "fr": [
                            {
                                "target_lang_word": "voie ferrée",
                                "target_lang_sense_clarification": "les rails et traverses"
                            },
                            {
                                "target_lang_word": "chemin de fer",
                                "target_lang_sense_clarification": "la voie physique"
                            }
                        ],
                        "it": [
                            {
                                "target_lang_word": "binario",
                                "target_lang_sense_clarification": "coppia di rotaie"
                            },
                            {
                                "target_lang_word": "ferrovia",
                                "target_lang_sense_clarification": "tracciato o linea"
                            },
                            {
                                "target_lang_word": "linea ferroviaria",
                                "target_lang_sense_clarification": "tracciato dei binari"
                            }
                        ],
                        "cs": [
                            {
                                "target_lang_word": "železnice",
                                "target_lang_sense_clarification": "koleje a trať"
                            },
                            {
                                "target_lang_word": "trať",
                                "target_lang_sense_clarification": "železniční dráha"
                            },
                            {
                                "target_lang_word": "kolej",
                                "target_lang_sense_clarification": "dvojice kolejnic"
                            }
                        ],
                        "tr": [
                            {
                                "target_lang_word": "demir yolu",
                                "target_lang_sense_clarification": "rayların döşendiği yol"
                            },
                            {
                                "target_lang_word": "demiryolu hattı",
                                "target_lang_sense_clarification": "raylar ve güzergah"
                            },
                            {
                                "target_lang_word": "tren yolu",
                                "target_lang_sense_clarification": "günlük kullanım"
                            }
                        ],
                        "es": [
                            {
                                "target_lang_word": "vía férrea",
                                "target_lang_sense_clarification": "vía de tren"
                            },
                            {
                                "target_lang_word": "vía",
                                "target_lang_sense_clarification": "riel o camino de hierro"
                            },
                            {
                                "target_lang_word": "ferrocarril",
                                "target_lang_sense_clarification": "camino de hierro"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}