{
    "word_family": [
        "renovation",
        "renovator"
    ],
    "entries": [
        {
            "pos": "verb",
            "senses": [
                {
                    "sense_id": "be480c4e-08d3-3d3e-b829-05357b6458ba",
                    "sense_definition": "To repair or improve a building or object to make it look new again.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "restoration",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "They plan to <w>renovate</w> the old kitchen next summer."
                        },
                        {
                            "text": "The city decided to <w>renovate</w> the historic library building."
                        }
                    ],
                    "synonyms": [
                        "refurbish",
                        "restore",
                        "revamp"
                    ],
                    "antonyms": [
                        "demolish",
                        "ruin"
                    ],
                    "common_phrases": [
                        "renovate a house",
                        "renovate a building"
                    ]
                },
                {
                    "sense_id": "14701dc9-e787-3709-9b13-68d6eb6168df",
                    "sense_definition": "To restore someone or something to a state of freshness, health, or vigor.",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "restoration",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "A long vacation in the mountains helped to <w>renovate</w> his tired spirit."
                        },
                        {
                            "text": "Fresh air and exercise can <w>renovate</w> the body after a long winter."
                        }
                    ],
                    "synonyms": [
                        "rejuvenate",
                        "revitalize",
                        "refresh"
                    ],
                    "antonyms": [
                        "exhaust",
                        "drain"
                    ]
                }
            ]
        }
    ]
}