{
    "word_family": [
        "turbine",
        "turbocharger",
        "turbojet",
        "turboprop",
        "turbofan"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "81f6658d-85e3-34b7-932c-03212ba8ca1b",
                    "sense_definition": "A device in an engine that increases power by forcing more air into the combustion chamber; short for turbocharger.",
                    "learner_level": "C1",
                    "frequency": "High",
                    "semantic_group_id": "mechanical_engine",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The mechanic installed a new <w>turbo</w> to boost the car's acceleration.",
                            "target_lang_translations": {
                                "ru": "Механик установил новую <w>турбину</w>, чтобы увеличить ускорение автомобиля."
                            }
                        },
                        {
                            "text": "Engines equipped with a <w>turbo</w> are generally more efficient than standard ones.",
                            "target_lang_translations": {
                                "ru": "Двигатели, оснащенные <w>турбонаддувом</w>, обычно более эффективны, чем стандартные."
                            }
                        }
                    ],
                    "synonyms": [
                        "turbocharger"
                    ],
                    "common_phrases": [
                        "twin turbo",
                        "turbo diesel"
                    ],
                    "traits": [
                        {
                            "trait_type": "form",
                            "comment": "clipping of turbocharger"
                        }
                    ],
                    "target_lang_definitions": {
                        "ru": "Устройство в двигателе, которое увеличивает мощность за счет нагнетания большего количества воздуха в камеру сгорания; сокращение от турбокомпрессор или турбонаддув."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "турбина",
                                "target_lang_sense_clarification": "разговорное название турбокомпрессора"
                            },
                            {
                                "target_lang_word": "турбонаддув",
                                "target_lang_sense_clarification": "система наддува двигателя"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "e2bb34d0-e005-398b-a009-55e3e7f32a56",
                    "sense_definition": "A type of jet engine used in aircraft; short for turbojet.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "mechanical_engine",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The vintage aircraft was powered by an early <w>turbo</w> design.",
                            "target_lang_translations": {
                                "ru": "Этот старинный самолет приводился в движение ранней моделью <w>турбореактивного двигателя</w>."
                            }
                        },
                        {
                            "text": "Engineers studied the efficiency of the <w>turbo</w> at high altitudes.",
                            "target_lang_translations": {
                                "ru": "Инженеры изучали эффективность <w>турбореактивного двигателя</w> на больших высотах."
                            }
                        }
                    ],
                    "synonyms": [
                        "turbojet"
                    ],
                    "traits": [
                        {
                            "trait_type": "form",
                            "comment": "clipping of turbojet"
                        }
                    ],
                    "target_lang_definitions": {
                        "ru": "Тип реактивного двигателя, используемого в самолетах; сокращение от турбореактивный двигатель."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "турбореактивный двигатель",
                                "target_lang_sense_clarification": "тип авиационного двигателя"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "51328b66-d297-3f75-8f3d-d6f10a5d4656",
                    "sense_definition": "A feature on a video game controller that simulates rapid, repeated button presses automatically.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "gaming_feature",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "He used the <w>turbo</w> on his controller to defeat the boss without tiring his thumb.",
                            "target_lang_translations": {
                                "ru": "Он использовал <w>турбо-режим</w> на своем контроллере, чтобы победить босса, не утомляя большой палец."
                            }
                        },
                        {
                            "text": "Many competitive tournaments ban the use of <w>turbo</w> to ensure fair play.",
                            "target_lang_translations": {
                                "ru": "Многие соревновательные турниры запрещают использование <w>турбо-кнопок</w> для обеспечения честной игры."
                            }
                        }
                    ],
                    "synonyms": [
                        "autofire"
                    ],
                    "common_phrases": [
                        "turbo controller"
                    ],
                    "target_lang_definitions": {
                        "ru": "Функция на игровом контроллере, которая автоматически имитирует быстрые, повторяющиеся нажатия кнопок."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "турбо-режим",
                                "target_lang_sense_clarification": "функция быстрого огня в играх"
                            },
                            {
                                "target_lang_word": "турбо-кнопка",
                                "target_lang_sense_clarification": "кнопка активации режима"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "pos": "adjective",
            "senses": [
                {
                    "sense_id": "c2f577d2-3592-324d-9a3c-5f6e54e2f067",
                    "sense_definition": "Relating to a mode or setting that increases speed, power, or performance.",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "speed_mode",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "She switched the computer to <w>turbo</w> mode to render the video faster.",
                            "target_lang_translations": {
                                "ru": "Она переключила компьютер в <w>турбо</w>-режим, чтобы быстрее отрендерить видео."
                            }
                        },
                        {
                            "text": "Pressing the <w>turbo</w> button gave the machine an instant burst of speed.",
                            "target_lang_translations": {
                                "ru": "Нажатие кнопки <w>турбо</w> придало машине мгновенное ускорение."
                            }
                        }
                    ],
                    "synonyms": [
                        "high-speed",
                        "boosted"
                    ],
                    "common_phrases": [
                        "turbo mode",
                        "turbo button"
                    ],
                    "target_lang_definitions": {
                        "ru": "Относящийся к режиму или настройке, которые увеличивают скорость, мощность или производительность."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "турбо",
                                "target_lang_sense_clarification": "режим ускорения"
                            },
                            {
                                "target_lang_word": "ускоренный",
                                "target_lang_sense_clarification": "о режиме работы"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "25f69637-9030-36ec-bb88-26fa0de75bd2",
                    "sense_definition": "Extremely or intensely; used as an intensifier for a quality.",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "intensifier",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "The team was <w>turbo</w> excited about winning the championship.",
                            "target_lang_translations": {
                                "ru": "Команда была <w>мега</w>-взволнована победой в чемпионате."
                            }
                        },
                        {
                            "text": "That movie was <w>turbo</w> weird, but I couldn't stop watching it.",
                            "target_lang_translations": {
                                "ru": "Этот фильм был <w>супер</w> странным, но я не мог оторваться."
                            }
                        }
                    ],
                    "synonyms": [
                        "super",
                        "mega",
                        "very"
                    ],
                    "traits": [
                        {
                            "trait_type": "slang",
                            "comment": ""
                        }
                    ],
                    "target_lang_definitions": {
                        "ru": "Чрезвычайно или интенсивно; используется как усилитель качества (сленг)."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "супер",
                                "target_lang_sense_clarification": "усилительная частица"
                            },
                            {
                                "target_lang_word": "мега",
                                "target_lang_sense_clarification": "сленговый усилитель"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "02808392-4a8c-395f-bf40-737b3bf6941c",
                    "sense_definition": "Describing a poker tournament structure where the blind levels increase very rapidly.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "poker_term",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We decided to play a <w>turbo</w> tournament because we didn't have much time.",
                            "target_lang_translations": {
                                "ru": "Мы решили сыграть <w>турбо</w>-турнир, потому что у нас было мало времени."
                            }
                        },
                        {
                            "text": "In a <w>turbo</w> game, players must make decisions much faster than usual.",
                            "target_lang_translations": {
                                "ru": "В <w>турбо</w>-игре игроки должны принимать решения гораздо быстрее, чем обычно."
                            }
                        }
                    ],
                    "common_phrases": [
                        "turbo tournament"
                    ],
                    "target_lang_definitions": {
                        "ru": "Структура покерного турнира, в которой уровни блайндов повышаются очень быстро."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "турбо",
                                "target_lang_sense_clarification": "формат турнира"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "pos": "verb",
            "senses": [
                {
                    "sense_id": "f3e053a8-7577-3aaa-a275-89458c3d638f",
                    "sense_definition": "To use an automatic rapid-fire feature in a video game.",
                    "learner_level": "C2",
                    "frequency": "VeryLow",
                    "semantic_group_id": "gaming_feature",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "He was accused of cheating because he <w>turboed</w> through the difficult level.",
                            "target_lang_translations": {
                                "ru": "Его обвинили в жульничестве, потому что он <w>использовал турбо</w> для прохождения сложного уровня."
                            }
                        },
                        {
                            "text": "You cannot just <w>turbo</w> your way to victory in a strategy game.",
                            "target_lang_translations": {
                                "ru": "Нельзя просто <w>выиграть на турбо</w> в стратегической игре."
                            }
                        }
                    ],
                    "synonyms": [
                        "autofire"
                    ],
                    "target_lang_definitions": {
                        "ru": "Использовать функцию автоматического быстрого огня в видеоигре."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "использовать турбо",
                                "target_lang_sense_clarification": "применять турбо-режим"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}