{
    "word_family": [
        "appen",
        "groepsapp",
        "buienapp",
        "bankierenapp",
        "datingapp"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "b372ac11-2377-365e-b67b-f5f62490801c",
                    "sense_definition": "Een computerprogramma of softwaretoepassing, meestal ontworpen voor mobiele apparaten zoals smartphones of tablets.",
                    "learner_level": "A1",
                    "frequency": "High",
                    "semantic_group_id": "software",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Ik heb een nieuwe <w>app</w> gedownload om Nederlands te leren."
                        },
                        {
                            "text": "Deze <w>app</w> werkt niet goed op mijn oude telefoon."
                        }
                    ],
                    "synonyms": [
                        "applicatie",
                        "toepassing"
                    ],
                    "common_phrases": [
                        "app downloaden",
                        "app installeren",
                        "app openen"
                    ]
                },
                {
                    "sense_id": "b68671e2-55eb-3154-8731-0afdcb9fd46c",
                    "sense_definition": "Een digitaal berichtje dat verstuurd is via een berichtendienst zoals WhatsApp.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "message",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Stuur me even een <w>app</w> als je veilig thuis bent."
                        },
                        {
                            "text": "Ik heb je <w>app</w> gisteren helemaal niet gezien."
                        }
                    ],
                    "synonyms": [
                        "appje",
                        "berichtje"
                    ],
                    "common_phrases": [
                        "een app sturen",
                        "een app krijgen",
                        "een app lezen"
                    ],
                    "traits": [
                        {
                            "trait_type": "colloquial",
                            "comment": "common in spoken language"
                        }
                    ]
                },
                {
                    "sense_id": "e9103853-455a-3103-b9d9-e60576cd55f9",
                    "sense_definition": "Een digitaal gesprek of chatgroep binnen een berichtenapplicatie.",
                    "learner_level": "B1",
                    "frequency": "Middle",
                    "semantic_group_id": "message",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Zet de foto's van het feestje maar even in de <w>app</w>."
                        },
                        {
                            "text": "Er werd druk overlegd in de <w>app</w> van het studentenhuis."
                        }
                    ],
                    "synonyms": [
                        "groepsapp",
                        "groepschat"
                    ],
                    "common_phrases": [
                        "in de app",
                        "uit de app"
                    ],
                    "traits": [
                        {
                            "trait_type": "colloquial",
                            "comment": "refers to the group chat context"
                        }
                    ]
                }
            ]
        },
        {
            "pos": "verb",
            "senses": [
                {
                    "sense_id": "13042ea7-ef45-348d-93f4-02e0fcd62cc9",
                    "sense_definition": "Eerste persoon enkelvoud tegenwoordige tijd van <w>appen</w>.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "verb_form",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Ik <w>app</w> je zodra ik meer weet over de plannen."
                        },
                        {
                            "text": "Ik <w>app</w> meestal niet als ik aan het fietsen ben."
                        }
                    ],
                    "traits": [
                        {
                            "trait_type": "form",
                            "comment": "verb form"
                        }
                    ]
                },
                {
                    "sense_id": "fe974563-5abb-366b-b217-a8932279997c",
                    "sense_definition": "Tweede persoon enkelvoud tegenwoordige tijd van <w>appen</w> (bij inversie).",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "verb_form",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "<w>App</w> je mij even het adres door?"
                        },
                        {
                            "text": "Waarom <w>app</w> je zo laat nog naar je collega's?"
                        }
                    ],
                    "traits": [
                        {
                            "trait_type": "form",
                            "comment": "verb form"
                        }
                    ]
                },
                {
                    "sense_id": "3f3d0bec-cc4d-3412-b4fb-e83491fabce8",
                    "sense_definition": "Gebiedende wijs van <w>appen</w>.",
                    "learner_level": "A2",
                    "frequency": "Middle",
                    "semantic_group_id": "verb_form",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "<w>App</w> me als je bij het station bent aangekomen."
                        },
                        {
                            "text": "<w>App</w> even als je hulp nodig hebt met de boodschappen."
                        }
                    ],
                    "traits": [
                        {
                            "trait_type": "form",
                            "comment": "verb form"
                        }
                    ]
                }
            ]
        }
    ]
}