{
    "word_family": [
        "projecteren",
        "projectie",
        "projector"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "feabd592-ed98-366a-b1a5-731c9e91fc83",
                    "sense_definition": "Een plan of onderneming die men binnen een bepaalde tijd wil uitvoeren of onderzoeken.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We zijn op school met een nieuw <w>project</w> begonnen."
                        },
                        {
                            "text": "De architect heeft een groot <w>project</w> voor de stad ontworpen."
                        }
                    ],
                    "synonyms": [
                        "plan",
                        "ontwerp"
                    ],
                    "common_phrases": [
                        "een nieuw project",
                        "aan een project werken",
                        "project leiden"
                    ]
                }
            ]
        }
    ]
}