{
    "word_family": [
        "projecteren",
        "projectie",
        "projector"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "feabd592-ed98-366a-b1a5-731c9e91fc83",
                    "sense_definition": "Een plan of onderneming die men binnen een bepaalde tijd wil uitvoeren of onderzoeken.",
                    "learner_level": "A2",
                    "frequency": "High",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We zijn op school met een nieuw <w>project</w> begonnen.",
                            "target_lang_translations": {
                                "ru": "Мы начали новый <w>проект</w> в школе.",
                                "en": "We started a new <w>project</w> at school."
                            }
                        },
                        {
                            "text": "De architect heeft een groot <w>project</w> voor de stad ontworpen.",
                            "target_lang_translations": {
                                "ru": "Архитектор разработал крупный <w>проект</w> для города.",
                                "en": "The architect designed a large <w>project</w> for the city."
                            }
                        }
                    ],
                    "synonyms": [
                        "plan",
                        "ontwerp"
                    ],
                    "common_phrases": [
                        "een nieuw project",
                        "aan een project werken",
                        "project leiden"
                    ],
                    "target_lang_definitions": {
                        "ru": "План или замысел, который планируется осуществить или исследовать в течение определенного времени.",
                        "en": "A plan or undertaking that one intends to carry out or investigate within a certain time."
                    },
                    "translations": {
                        "ru": [
                            {
                                "target_lang_word": "проект",
                                "target_lang_sense_clarification": "план, замысел"
                            }
                        ],
                        "en": [
                            {
                                "target_lang_word": "project",
                                "target_lang_sense_clarification": "planned endeavor"
                            },
                            {
                                "target_lang_word": "plan",
                                "target_lang_sense_clarification": "design, proposal"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}