{
    "word_family": [
        "turbomotor",
        "turbodiesel"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "bf998ebf-a4d8-3b76-99ee-85305eb56166",
                    "sense_definition": "Apparaat dat lucht en brandstof onder druk een motor in perst om het vermogen te verhogen",
                    "learner_level": "B2",
                    "frequency": "High",
                    "semantic_group_id": "technical_device",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "De monteur installeerde een nieuwe <w>turbo</w> in de sportwagen."
                        },
                        {
                            "text": "Zonder <w>turbo</w> heeft deze motor veel minder vermogen."
                        }
                    ],
                    "synonyms": [
                        "turbocompressor",
                        "turbolader"
                    ],
                    "common_phrases": [
                        "kapotte turbo",
                        "dubbele turbo"
                    ]
                },
                {
                    "sense_id": "bcff3281-b579-343c-b927-50aea432d9cf",
                    "sense_definition": "Auto die is uitgerust met een turbomotor",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "vehicle",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Mijn buurman heeft gisteren een snelle <w>turbo</w> gekocht."
                        },
                        {
                            "text": "Op het circuit reden verschillende <w>turbo's</w> tegen elkaar."
                        }
                    ]
                },
                {
                    "sense_id": "0ebf7180-0084-3022-a0bf-8a387c83a399",
                    "sense_definition": "Toevoeging of handeling die zorgt voor een versnelling of versterking van iets",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "figurative_boost",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We moeten de <w>turbo</w> erop zetten als we op tijd klaar willen zijn."
                        },
                        {
                            "text": "Dit nieuwe beleid werkt als een <w>turbo</w> op de economische groei."
                        }
                    ],
                    "common_phrases": [
                        "de turbo erop"
                    ]
                },
                {
                    "sense_id": "f4ef1512-8464-3360-8323-3f063aedd8b0",
                    "sense_definition": "Risicovol beleggingsproduct waarbij met een hefboom wordt gewerkt om een hoger rendement te behalen",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "finance",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Beleggen in een <w>turbo</w> kan leiden tot grote winsten of verliezen."
                        },
                        {
                            "text": "De bank biedt een <w>turbo</w> aan voor ervaren beleggers."
                        }
                    ],
                    "common_phrases": [
                        "beleggen in turbo's"
                    ]
                }
            ]
        }
    ]
}