{
    "word_family": [
        "turbomotor",
        "turbodiesel"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "bf998ebf-a4d8-3b76-99ee-85305eb56166",
                    "sense_definition": "Apparaat dat lucht en brandstof onder druk een motor in perst om het vermogen te verhogen",
                    "learner_level": "B2",
                    "frequency": "High",
                    "semantic_group_id": "technical_device",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "De monteur installeerde een nieuwe <w>turbo</w> in de sportwagen.",
                            "target_lang_translations": {
                                "en": "The mechanic installed a new <w>turbo</w> in the sports car."
                            }
                        },
                        {
                            "text": "Zonder <w>turbo</w> heeft deze motor veel minder vermogen.",
                            "target_lang_translations": {
                                "en": "Without a <w>turbo</w>, this engine has much less power."
                            }
                        }
                    ],
                    "synonyms": [
                        "turbocompressor",
                        "turbolader"
                    ],
                    "common_phrases": [
                        "kapotte turbo",
                        "dubbele turbo"
                    ],
                    "target_lang_definitions": {
                        "en": "Device that forces air and fuel into an engine under pressure to increase power"
                    },
                    "translations": {
                        "en": [
                            {
                                "target_lang_word": "turbo",
                                "target_lang_sense_clarification": "engine component"
                            },
                            {
                                "target_lang_word": "turbocharger",
                                "target_lang_sense_clarification": "technical term"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "bcff3281-b579-343c-b927-50aea432d9cf",
                    "sense_definition": "Auto die is uitgerust met een turbomotor",
                    "learner_level": "B2",
                    "frequency": "Middle",
                    "semantic_group_id": "vehicle",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Mijn buurman heeft gisteren een snelle <w>turbo</w> gekocht.",
                            "target_lang_translations": {
                                "en": "My neighbor bought a fast <w>turbo</w> yesterday."
                            }
                        },
                        {
                            "text": "Op het circuit reden verschillende <w>turbo's</w> tegen elkaar.",
                            "target_lang_translations": {
                                "en": "Several <w>turbos</w> raced against each other on the track."
                            }
                        }
                    ],
                    "target_lang_definitions": {
                        "en": "Car equipped with a turbo engine"
                    },
                    "translations": {
                        "en": [
                            {
                                "target_lang_word": "turbo",
                                "target_lang_sense_clarification": "car with turbo engine"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "0ebf7180-0084-3022-a0bf-8a387c83a399",
                    "sense_definition": "Toevoeging of handeling die zorgt voor een versnelling of versterking van iets",
                    "learner_level": "C1",
                    "frequency": "Low",
                    "semantic_group_id": "figurative_boost",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "We moeten de <w>turbo</w> erop zetten als we op tijd klaar willen zijn.",
                            "target_lang_translations": {
                                "en": "We need to put the <w>turbo</w> on if we want to finish on time."
                            }
                        },
                        {
                            "text": "Dit nieuwe beleid werkt als een <w>turbo</w> op de economische groei.",
                            "target_lang_translations": {
                                "en": "This new policy acts like a <w>turbo</w> for economic growth."
                            }
                        }
                    ],
                    "common_phrases": [
                        "de turbo erop"
                    ],
                    "target_lang_definitions": {
                        "en": "Addition or action that causes an acceleration or strengthening of something"
                    },
                    "translations": {
                        "en": [
                            {
                                "target_lang_word": "turbo",
                                "target_lang_sense_clarification": "figurative boost"
                            },
                            {
                                "target_lang_word": "boost",
                                "target_lang_sense_clarification": "acceleration"
                            }
                        ]
                    }
                },
                {
                    "sense_id": "f4ef1512-8464-3360-8323-3f063aedd8b0",
                    "sense_definition": "Risicovol beleggingsproduct waarbij met een hefboom wordt gewerkt om een hoger rendement te behalen",
                    "learner_level": "C2",
                    "frequency": "Low",
                    "semantic_group_id": "finance",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Beleggen in een <w>turbo</w> kan leiden tot grote winsten of verliezen.",
                            "target_lang_translations": {
                                "en": "Investing in a <w>turbo</w> can lead to large profits or losses."
                            }
                        },
                        {
                            "text": "De bank biedt een <w>turbo</w> aan voor ervaren beleggers.",
                            "target_lang_translations": {
                                "en": "The bank offers a <w>turbo</w> for experienced investors."
                            }
                        }
                    ],
                    "common_phrases": [
                        "beleggen in turbo's"
                    ],
                    "target_lang_definitions": {
                        "en": "High-risk investment product that uses leverage to achieve a higher return"
                    },
                    "translations": {
                        "en": [
                            {
                                "target_lang_word": "turbo",
                                "target_lang_sense_clarification": "financial product"
                            },
                            {
                                "target_lang_word": "turbo warrant",
                                "target_lang_sense_clarification": "investment term"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}