{
    "word": "composer",
    "lang_code": "nl",
    "source_file_to_entries": {
        "raw-wiktextract-data.jsonl": [],
        "ru-extract.jsonl": [],
        "nl-extract.jsonl": [
            {
                "entry_id": "17ea1f7f-86c4-3932-bf8a-49a8dba8c4af",
                "word": "composer",
                "pos": "noun",
                "lang_code": "nl",
                "forms": [
                    {
                        "form_id": "920eb1fb-303e-4572-bc5c-e4cee7ec0d4a",
                        "entry_id": "17ea1f7f-86c4-3932-bf8a-49a8dba8c4af",
                        "tags": [
                            "plural"
                        ],
                        "form": "composers"
                    }
                ],
                "senses": [
                    {
                        "sense_id": "2775a00a-260b-3a58-b2f2-dca663f30458",
                        "entry_id": "17ea1f7f-86c4-3932-bf8a-49a8dba8c4af",
                        "glosses": [
                            "schrijfmachine met verwisselbare lettertypen, vaak gebruikt om eenvoudig zetsel voor goedkoop drukwerk te maken"
                        ],
                        "tags": [],
                        "examples": [
                            {
                                "example_id": "9d7bf651-8965-4cc5-a399-26cf344fa2ac",
                                "sense_id": "2775a00a-260b-3a58-b2f2-dca663f30458",
                                "text": "Hij kan zich nog goed herinneren dat de krant vroeger letter voor letter in lood werd gezet. Daarna kwam de typemachine. De composer, een elektronische typemachine, leek een revolutie in de jaren tachtig."
                            }
                        ]
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ],
        "pl-extract.jsonl": [],
        "fr-extract.jsonl": [],
        "it-extract.jsonl": [],
        "de-extract.jsonl": [],
        "cs-extract.jsonl": [],
        "es-extract.jsonl": [],
        "tr-extract.jsonl": [],
        "zh-extract.jsonl": []
    }
}