{
    "word": "turbo",
    "lang_code": "nl",
    "source_file_to_entries": {
        "raw-wiktextract-data.jsonl": [],
        "ru-extract.jsonl": [],
        "nl-extract.jsonl": [
            {
                "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                "word": "turbo",
                "pos": "noun",
                "lang_code": "nl",
                "forms": [
                    {
                        "form_id": "0856743d-c832-4f54-96f4-79166723eb5d",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "tags": [
                            "plural"
                        ],
                        "form": "turbo's"
                    },
                    {
                        "form_id": "09fdfca0-64d8-452a-803e-364cbd579579",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "tags": [
                            "diminutive",
                            "singular"
                        ],
                        "form": "turbootje"
                    },
                    {
                        "form_id": "7f3779e9-7f50-4657-95e3-ccbddef3d65c",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "tags": [
                            "diminutive",
                            "plural"
                        ],
                        "form": "turbootjes"
                    }
                ],
                "senses": [
                    {
                        "sense_id": "bf998ebf-a4d8-3b76-99ee-85305eb56166",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "glosses": [
                            "apparaat dat ervoor zorgt dat lucht en brandstof onder druk een motor in komt, waardoor het vermogen opgevoerd wordt"
                        ],
                        "tags": [
                            "motortechniek"
                        ],
                        "examples": [
                            {
                                "example_id": "3dd4b184-1eb7-464c-9772-5d38e9e6a585",
                                "sense_id": "bf998ebf-a4d8-3b76-99ee-85305eb56166",
                                "text": "Onder het blinkende staal woont een zescilinder turbo samen met een 136 pk sterke elektromotor."
                            }
                        ]
                    },
                    {
                        "sense_id": "bcff3281-b579-343c-b927-50aea432d9cf",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "glosses": [
                            "auto met een turbomotor"
                        ],
                        "tags": [
                            "motortechniek"
                        ],
                        "examples": [
                            {
                                "example_id": "9ddb6cff-5072-422d-bb51-3876fed14a43",
                                "sense_id": "bcff3281-b579-343c-b927-50aea432d9cf",
                                "text": "De turbo, braaf maar veilig, heeft vierwielaandrijving."
                            }
                        ]
                    },
                    {
                        "sense_id": "0ebf7180-0084-3022-a0bf-8a387c83a399",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "glosses": [
                            "toevoeging die de kracht of snelheid versterkt"
                        ],
                        "tags": [
                            "figuratively"
                        ],
                        "examples": [
                            {
                                "example_id": "cde05976-500f-4769-873d-bab7b7afaeb5",
                                "sense_id": "0ebf7180-0084-3022-a0bf-8a387c83a399",
                                "text": "De motor van het gepaarde eindrijm met daarop de turbo van het vaste rijmpaar kan de episch dichter een hoge kruissnelheid geven."
                            }
                        ]
                    },
                    {
                        "sense_id": "f4ef1512-8464-3360-8323-3f063aedd8b0",
                        "entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "glosses": [
                            "beleggingsvorm waarbij geleend geld wordt gebruikt om een hoger rendement te bereiken, met een hoger risico op het volledig verlies van het ingelegde geld"
                        ],
                        "tags": [
                            "figuratively"
                        ],
                        "examples": [
                            {
                                "example_id": "e97859fa-8b8c-4da0-8e51-fe107eff24d1",
                                "sense_id": "f4ef1512-8464-3360-8323-3f063aedd8b0",
                                "text": "Met een turbo (ook wel sprinter, speeder of booster genoemd) zet je eenvoudig een ‘hefboom’ op een beursbelegging in bijvoorbeeld aandelen, valuta’s, grondstoffen of indices. Daarmee is het rendement fors op te pompen. De belegger betaalt slechts een deel van de onderliggende waarde zelf. De rest leent hij van de bank die de turbo aanbiedt. Zo kan een kleine belegger met weinig eigen geld een hoog rendement behalen. Daar staat een andere ‘versnelling’ tegenover: verkeerde inschatting kan – met name bij een hogere hefboom – tot veel grotere verliezen leiden dan een reguliere belegging. Het bereiken van een in de turbo ‘ingebouwd’ stoplossniveau voorkomt dat de belegger meer verliest dan z’n inleg."
                            }
                        ]
                    }
                ],
                "translations": [
                    {
                        "translation_id": "0f49492b-f53e-4ab0-a03e-929d9ce2149e",
                        "source_entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "target_lang_word": "turbo",
                        "target_lang_code": "en",
                        "target_sense_ids": [],
                        "cross_references": [
                            {
                                "target_word": "turbo",
                                "target_lang_code": "en",
                                "target_senses": [
                                    {
                                        "sense_id": "8e31dfaa-fc0b-3434-a9af-2d528d0ee765",
                                        "entry_id": "2e82b10a-52fa-3d7f-bcfc-7e9a747bdf48",
                                        "glosses": [
                                            "A turbine."
                                        ],
                                        "tags": [
                                            "countable",
                                            "informal",
                                            "uncountable"
                                        ],
                                        "examples": []
                                    },
                                    {
                                        "sense_id": "81f6658d-85e3-34b7-932c-03212ba8ca1b",
                                        "entry_id": "2e82b10a-52fa-3d7f-bcfc-7e9a747bdf48",
                                        "glosses": [
                                            "Clipping of turbocharger."
                                        ],
                                        "tags": [
                                            "abbreviation",
                                            "alt-of",
                                            "clipping",
                                            "countable",
                                            "uncountable"
                                        ],
                                        "examples": [
                                            {
                                                "example_id": "5f9ed1fc-6314-4bcc-be05-20075e3d7814",
                                                "sense_id": "81f6658d-85e3-34b7-932c-03212ba8ca1b",
                                                "text": "Superchargers are generally heavier and more expensive than turbos […]"
                                            }
                                        ]
                                    },
                                    {
                                        "sense_id": "e2bb34d0-e005-398b-a009-55e3e7f32a56",
                                        "entry_id": "2e82b10a-52fa-3d7f-bcfc-7e9a747bdf48",
                                        "glosses": [
                                            "Clipping of turbojet."
                                        ],
                                        "tags": [
                                            "abbreviation",
                                            "alt-of",
                                            "clipping",
                                            "countable",
                                            "uncountable"
                                        ],
                                        "examples": []
                                    },
                                    {
                                        "sense_id": "f0bb3b17-8189-3bd9-93e4-5accf210c8b3",
                                        "entry_id": "2e82b10a-52fa-3d7f-bcfc-7e9a747bdf48",
                                        "glosses": [
                                            "Clipping of turbomolecular pump."
                                        ],
                                        "tags": [
                                            "abbreviation",
                                            "alt-of",
                                            "clipping",
                                            "countable",
                                            "uncountable"
                                        ],
                                        "examples": []
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "en",
                                "target_senses": [
                                    {
                                        "sense_id": "51328b66-d297-3f75-8f3d-d6f10a5d4656",
                                        "entry_id": "79d404c1-4c5b-3093-8c8c-b3d4cfd20f4a",
                                        "glosses": [
                                            "Autofire."
                                        ],
                                        "tags": [],
                                        "examples": [
                                            {
                                                "example_id": "86142967-2029-48aa-93c8-3802b9bafe32",
                                                "sense_id": "51328b66-d297-3f75-8f3d-d6f10a5d4656",
                                                "text": "Controllers with turbo features are banned from most competitive tournaments."
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "en",
                                "target_senses": [
                                    {
                                        "sense_id": "02808392-4a8c-395f-bf40-737b3bf6941c",
                                        "entry_id": "2cbd10f3-cf9a-3d33-9d70-279fc34fe9cd",
                                        "glosses": [
                                            "With rapidly-increasing blind levels."
                                        ],
                                        "tags": [
                                            "not-comparable"
                                        ],
                                        "examples": [
                                            {
                                                "example_id": "25454498-225a-471d-a060-e884a18f600b",
                                                "sense_id": "02808392-4a8c-395f-bf40-737b3bf6941c",
                                                "text": "This is a turbo tournament: the blinds increase every 5 minutes! Level 1 = 150/300; level 2 = 200/400; etc."
                                            }
                                        ]
                                    },
                                    {
                                        "sense_id": "c2f577d2-3592-324d-9a3c-5f6e54e2f067",
                                        "entry_id": "2cbd10f3-cf9a-3d33-9d70-279fc34fe9cd",
                                        "glosses": [
                                            "Causing or relating to increased speed."
                                        ],
                                        "tags": [
                                            "not-comparable"
                                        ],
                                        "examples": [
                                            {
                                                "example_id": "7bfa9da3-9915-4975-8a00-848bc372cb7b",
                                                "sense_id": "c2f577d2-3592-324d-9a3c-5f6e54e2f067",
                                                "text": "a turbo button on a controller; a PC equipped with a turbo mode"
                                            }
                                        ]
                                    },
                                    {
                                        "sense_id": "25f69637-9030-36ec-bb88-26fa0de75bd2",
                                        "entry_id": "2cbd10f3-cf9a-3d33-9d70-279fc34fe9cd",
                                        "glosses": [
                                            "Very, super, etc.; usually relating to a qualitative value (as opposed to quantitative)."
                                        ],
                                        "tags": [
                                            "informal",
                                            "nonstandard",
                                            "not-comparable"
                                        ],
                                        "examples": [
                                            {
                                                "example_id": "3719d833-451b-4afe-a2d5-78f21c4c4a6e",
                                                "sense_id": "25f69637-9030-36ec-bb88-26fa0de75bd2",
                                                "text": "They act turbo wasted when they have more than a few beers in them."
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "en",
                                "target_senses": [
                                    {
                                        "sense_id": "f3e053a8-7577-3aaa-a275-89458c3d638f",
                                        "entry_id": "ab3ff890-fdf5-30f8-9dfa-bfd5a7aa143f",
                                        "glosses": [
                                            "To autofire."
                                        ],
                                        "tags": [],
                                        "examples": []
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "en",
                                "target_senses": [
                                    {
                                        "sense_id": "59abb406-173c-3f43-9831-e0c24ffdcd44",
                                        "entry_id": "e8924de7-96ba-3e89-aa67-6f6e6079a7aa",
                                        "glosses": [
                                            "A turban shell."
                                        ],
                                        "tags": [],
                                        "examples": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "translation_id": "f83327a2-e5a2-47f4-93fb-075a4259a379",
                        "source_entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "target_lang_word": "turbo",
                        "target_lang_code": "es",
                        "target_sense_ids": [],
                        "cross_references": [
                            {
                                "target_word": "turbo",
                                "target_lang_code": "es",
                                "target_senses": [
                                    {
                                        "sense_id": "b1845d5f-b8fd-31bf-b47e-5dd00cb0a2da",
                                        "entry_id": "49ca4a8c-505f-35c7-83a8-575fac6097e3",
                                        "glosses": [
                                            "Turbocompresor."
                                        ],
                                        "tags": [
                                            "colloquial"
                                        ],
                                        "examples": [],
                                        "sense_index_json": "\"1\""
                                    },
                                    {
                                        "sense_id": "d40c34e1-a07f-30aa-bd70-47d70a668f94",
                                        "entry_id": "49ca4a8c-505f-35c7-83a8-575fac6097e3",
                                        "glosses": [
                                            "Nitro."
                                        ],
                                        "tags": [
                                            "Automovilismo"
                                        ],
                                        "examples": [],
                                        "sense_index_json": "\"2\""
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "es",
                                "target_senses": [
                                    {
                                        "sense_id": "ae77cc6f-1eef-32d1-84f3-54f921ceffee",
                                        "entry_id": "d940c231-5c97-3af9-a925-ac43b7df769b",
                                        "glosses": [
                                            "Dicho de un automóvil: que está dotado de un turbocompresor."
                                        ],
                                        "tags": [],
                                        "examples": [],
                                        "sense_index_json": "\"3\""
                                    }
                                ]
                            },
                            {
                                "target_word": "turbo",
                                "target_lang_code": "es",
                                "target_senses": [
                                    {
                                        "sense_id": "9edb1da4-7f6c-3ca8-a87e-2baba937e201",
                                        "entry_id": "d9c1ba68-7d55-3d0b-9b50-4243449fdb4d",
                                        "glosses": [
                                            "Primera persona del singular (yo) del presente de indicativo de turbar."
                                        ],
                                        "tags": [
                                            "form-of"
                                        ],
                                        "examples": [],
                                        "sense_index_json": "\"1\""
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "word_linkages": [
                    {
                        "linkage_id": "34daa520-ebf3-4b2c-a452-8de057345bbd",
                        "source_entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "source_sense_ids": [
                            "bf998ebf-a4d8-3b76-99ee-85305eb56166"
                        ],
                        "linkage_type": "synonyms",
                        "word": "drukvulling"
                    },
                    {
                        "linkage_id": "05aa7eb9-be22-4c2e-823d-432c9c3b08ec",
                        "source_entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "source_sense_ids": [
                            "bf998ebf-a4d8-3b76-99ee-85305eb56166"
                        ],
                        "linkage_type": "synonyms",
                        "word": "turbocompressor"
                    },
                    {
                        "linkage_id": "804f21bd-a4c9-4274-abb4-0d59f54d2d8e",
                        "source_entry_id": "3ae8d27d-5fcc-3991-88e7-ef626fe03bae",
                        "source_sense_ids": [
                            "bf998ebf-a4d8-3b76-99ee-85305eb56166"
                        ],
                        "linkage_type": "synonyms",
                        "word": "turbolader"
                    }
                ]
            }
        ],
        "pl-extract.jsonl": [],
        "fr-extract.jsonl": [],
        "it-extract.jsonl": [],
        "de-extract.jsonl": [],
        "cs-extract.jsonl": [],
        "es-extract.jsonl": [],
        "tr-extract.jsonl": [],
        "zh-extract.jsonl": []
    }
}