{
    "word": "eas",
    "lang_code": "en",
    "source_file_to_entries": {
        "raw-wiktextract-data.jsonl": [
            {
                "entry_id": "53ce4ebf-4832-3567-954a-82c692039f68",
                "word": "EAS",
                "pos": "name",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "e9bda643-7629-32d2-8e70-a9fd4e6220cc",
                        "entry_id": "53ce4ebf-4832-3567-954a-82c692039f68",
                        "glosses": [
                            "Initialism of Emergency Alert System a public warning system that receives alerts from NWS, NOAA and other government and civil defense agencies and transmitted it to the general public through television and radio stations."
                        ],
                        "tags": [
                            "US",
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            },
            {
                "entry_id": "0611fb38-95af-3795-b1a8-48a79a36875d",
                "word": "eas",
                "pos": "noun",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "a88d616e-8c97-31a4-952f-188388149887",
                        "entry_id": "0611fb38-95af-3795-b1a8-48a79a36875d",
                        "glosses": [
                            "plural of ea"
                        ],
                        "tags": [
                            "form-of",
                            "plural"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            },
            {
                "entry_id": "8095853f-f8b4-3738-9a54-e3892918d823",
                "word": "EAS",
                "pos": "noun",
                "lang_code": "en",
                "forms": [
                    {
                        "form_id": "c2f8ccba-7b2e-4548-ba5c-744a24aa15b3",
                        "entry_id": "8095853f-f8b4-3738-9a54-e3892918d823",
                        "tags": [
                            "plural"
                        ],
                        "form": "EASes"
                    }
                ],
                "senses": [
                    {
                        "sense_id": "a511a658-6a11-39c9-a16c-1111092b6f96",
                        "entry_id": "8095853f-f8b4-3738-9a54-e3892918d823",
                        "glosses": [
                            "Initialism of equivalent airspeed."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": [
                            {
                                "example_id": "70319fd5-335f-473d-900f-f5602e03d4b1",
                                "sense_id": "a511a658-6a11-39c9-a16c-1111092b6f96",
                                "text": "470 kts is a known engineering constraint. The FCS is certified to 333 kts. However, a Loss of Control (LOC) will probably not occur unless the EAS is in excess of 470 kts, which will lead to an LOC due to over-gained and under-damped FCS gains."
                            }
                        ]
                    },
                    {
                        "sense_id": "adcb02e9-4009-3264-93f8-604811b0c616",
                        "entry_id": "8095853f-f8b4-3738-9a54-e3892918d823",
                        "glosses": [
                            "Initialism of East Asia Summit."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    },
                    {
                        "sense_id": "3294ecc2-1ff4-3053-bb60-a97244cd2ea4",
                        "entry_id": "8095853f-f8b4-3738-9a54-e3892918d823",
                        "glosses": [
                            "Initialism of electronic article surveillance."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            },
            {
                "entry_id": "32c300c7-6ff5-3f69-933b-bc19fc14456a",
                "word": "EAs",
                "pos": "noun",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "b2a328ac-aeaa-341c-bfd7-239ddbc6ec8a",
                        "entry_id": "32c300c7-6ff5-3f69-933b-bc19fc14456a",
                        "glosses": [
                            "plural of EA"
                        ],
                        "tags": [
                            "form-of",
                            "plural"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ],
        "ru-extract.jsonl": [],
        "nl-extract.jsonl": [],
        "pl-extract.jsonl": [],
        "fr-extract.jsonl": [
            {
                "entry_id": "bfae7036-c013-31de-a39d-9d781561153f",
                "word": "eas",
                "pos": "noun",
                "lang_code": "en",
                "forms": [
                    {
                        "form_id": "2717b41d-2995-46ff-84a3-c11d064b3664",
                        "entry_id": "bfae7036-c013-31de-a39d-9d781561153f",
                        "tags": [
                            "singular"
                        ],
                        "form": "ea"
                    }
                ],
                "senses": [
                    {
                        "sense_id": "3a1106de-44ff-3b63-8eb1-f132e929e896",
                        "entry_id": "bfae7036-c013-31de-a39d-9d781561153f",
                        "glosses": [
                            "Pluriel de ea."
                        ],
                        "tags": [
                            "form-of"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ],
        "it-extract.jsonl": [
            {
                "entry_id": "e7e8ecd9-3608-3052-a136-940c8128bc83",
                "word": "eas",
                "pos": "noun",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "82185a5f-10aa-3804-9632-3813257a93a7",
                        "entry_id": "e7e8ecd9-3608-3052-a136-940c8128bc83",
                        "glosses": [
                            "plurale di ea"
                        ],
                        "tags": [
                            "form-of"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ],
        "de-extract.jsonl": [],
        "cs-extract.jsonl": [],
        "es-extract.jsonl": [],
        "tr-extract.jsonl": [
            {
                "entry_id": "4be173ea-fb5d-3b7f-a1eb-052413066e0e",
                "word": "EAS",
                "pos": "abbrev",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "86cdbd9f-bf8c-37b6-97ef-956ddf715ab0",
                        "entry_id": "4be173ea-fb5d-3b7f-a1eb-052413066e0e",
                        "glosses": [
                            "Emergency Avionics System (Acil durum aviyonik sistemi)"
                        ],
                        "tags": [],
                        "examples": []
                    },
                    {
                        "sense_id": "26260143-de94-30ad-adfe-88ec7da6d304",
                        "entry_id": "4be173ea-fb5d-3b7f-a1eb-052413066e0e",
                        "glosses": [
                            "Enhanced Avionics System (Arttırılmış aviyonik sistem)"
                        ],
                        "tags": [],
                        "examples": []
                    },
                    {
                        "sense_id": "7e1c1429-9cb2-344f-a758-3f2d3dfba3b1",
                        "entry_id": "4be173ea-fb5d-3b7f-a1eb-052413066e0e",
                        "glosses": [
                            "Equivalent Airspeed (Eşdeğer hava hızı)"
                        ],
                        "tags": [],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ]
    }
}