{
    "word": "mcp",
    "lang_code": "en",
    "source_file_to_entries": {
        "raw-wiktextract-data.jsonl": [
            {
                "entry_id": "03fc2165-234f-3baa-879d-3b8146356a5d",
                "word": "MCP",
                "pos": "adj",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "c2664e6e-5f58-3a9e-ad76-643c22ef5244",
                        "entry_id": "03fc2165-234f-3baa-879d-3b8146356a5d",
                        "glosses": [
                            "Initialism of metacarpophalangeal."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism",
                            "not-comparable"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            },
            {
                "entry_id": "4246fcd5-0dab-3c41-9b22-604b59341475",
                "word": "MCP",
                "pos": "name",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "b1aaab70-1361-3a11-b43b-cb9c45a71bfa",
                        "entry_id": "4246fcd5-0dab-3c41-9b22-604b59341475",
                        "glosses": [
                            "Initialism of Microsoft Certified Professional."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    },
                    {
                        "sense_id": "fa96c1d8-69ca-3bde-b71a-03d40f854679",
                        "entry_id": "4246fcd5-0dab-3c41-9b22-604b59341475",
                        "glosses": [
                            "Initialism of Malayan Communist Party."
                        ],
                        "tags": [
                            "Malaysia",
                            "Singapore",
                            "abbreviation",
                            "alt-of",
                            "historical",
                            "initialism"
                        ],
                        "examples": []
                    },
                    {
                        "sense_id": "b34342a6-5b29-31c0-998b-4a3a6b75d32c",
                        "entry_id": "4246fcd5-0dab-3c41-9b22-604b59341475",
                        "glosses": [
                            "Initialism of Model Context Protocol"
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": [
                    {
                        "linkage_id": "e3a099f8-dda3-45f1-89de-f4dac9b90070",
                        "source_entry_id": "4246fcd5-0dab-3c41-9b22-604b59341475",
                        "source_sense_ids": [
                            "fa96c1d8-69ca-3bde-b71a-03d40f854679"
                        ],
                        "linkage_type": "synonyms",
                        "word": "PKM"
                    }
                ]
            },
            {
                "entry_id": "210510b9-6d9e-37c3-959d-bd771b184b9e",
                "word": "MCP",
                "pos": "noun",
                "lang_code": "en",
                "forms": [
                    {
                        "form_id": "a8ca2730-dd54-4d4d-86ca-d987b43f647a",
                        "entry_id": "210510b9-6d9e-37c3-959d-bd771b184b9e",
                        "tags": [
                            "plural"
                        ],
                        "form": "MCPs"
                    }
                ],
                "senses": [
                    {
                        "sense_id": "a064d058-f487-30df-b18f-8732de6e75df",
                        "entry_id": "210510b9-6d9e-37c3-959d-bd771b184b9e",
                        "glosses": [
                            "Initialism of male chauvinist pig."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "dated",
                            "initialism"
                        ],
                        "examples": [
                            {
                                "example_id": "6287951d-69e4-4067-a5b3-6b9e83a7efaa",
                                "sense_id": "a064d058-f487-30df-b18f-8732de6e75df",
                                "text": "If that makes him sound like a male chauvinist, well, he appeared at a recent conference in Houston wearing a tie emblazoned with boar heads and the monogram MCP."
                            },
                            {
                                "example_id": "83743245-97f7-4c81-a27e-606c2e1d8a69",
                                "sense_id": "a064d058-f487-30df-b18f-8732de6e75df",
                                "text": "Bottom line, an MCP was a guy who put more value on men than he did on women. Paradoxically, some MCPs put their women up on a pedestal—a statue of his fantasy—and that's where their women were supposed to stay."
                            }
                        ]
                    },
                    {
                        "sense_id": "a9c7d499-b758-3bcc-bce1-a9dcfbd462e4",
                        "entry_id": "210510b9-6d9e-37c3-959d-bd771b184b9e",
                        "glosses": [
                            "Initialism of membrane cofactor protein."
                        ],
                        "tags": [
                            "abbreviation",
                            "alt-of",
                            "initialism"
                        ],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ],
        "ru-extract.jsonl": [],
        "nl-extract.jsonl": [],
        "pl-extract.jsonl": [],
        "fr-extract.jsonl": [],
        "it-extract.jsonl": [],
        "de-extract.jsonl": [],
        "cs-extract.jsonl": [],
        "es-extract.jsonl": [],
        "tr-extract.jsonl": [
            {
                "entry_id": "872c105b-0f33-382a-9dfe-8ac259150bf9",
                "word": "MCP",
                "pos": "abbrev",
                "lang_code": "en",
                "forms": [],
                "senses": [
                    {
                        "sense_id": "211879b8-36d8-35cc-9ec1-316023914aef",
                        "entry_id": "872c105b-0f33-382a-9dfe-8ac259150bf9",
                        "glosses": [
                            "(havacılık) Maximum Continuous Power (Azami devamlı güç)"
                        ],
                        "tags": [],
                        "examples": []
                    }
                ],
                "translations": [],
                "word_linkages": []
            }
        ]
    }
}