{
    "word_family": [
        "turbosprężarka",
        "turbina",
        "turbodiesel"
    ],
    "entries": [
        {
            "pos": "noun",
            "senses": [
                {
                    "sense_id": "707b5acd-32da-34dc-bbb3-b516df4c62b2",
                    "sense_definition": "Potoczne określenie turbosprężarki, urządzenia montowanego w silnikach spalinowych w celu zwiększenia ich mocy.",
                    "learner_level": "B1",
                    "frequency": "Middle",
                    "semantic_group_id": "",
                    "name_type": "no",
                    "examples": [
                        {
                            "text": "Jacka samochód ma <w>turbo</w>, a mój nie."
                        },
                        {
                            "text": "Awaria <w>turbo</w> spowodowała znaczny spadek mocy silnika podczas szybkiej jazdy."
                        }
                    ],
                    "synonyms": [
                        "turbosprężarka"
                    ],
                    "common_phrases": [
                        "silnik z turbo",
                        "regeneracja turbo",
                        "dziura w turbo"
                    ],
                    "traits": [
                        {
                            "trait_type": "colloquial",
                            "comment": "common short form"
                        }
                    ]
                }
            ]
        }
    ]
}